package com.common.util.xmlVOHandler
{
   public class GetNickNameFactor
   {
      
      private static const SURNAME:String = "开心 快乐 欢乐 欢快 欢喜 喜悦 愉快 乐意 首肯 愿意 快活 怡悦 雀跃 忻悦 欣喜 兴奋 欢腾 欢跃 欢欣 欢畅 欢娱 得意 痛快 康乐 安乐 得志 称心 满足 畅快 舒畅 善良 优秀 帅气 成熟 认真 仔细 严谨 乖巧 拘束 优雅 忠诚 高尚 廉洁 谨慎 谦虚 虚心 杰出 尊贵 著名 荣耀 坚定 坚韧 坚强 美丽 大方 可爱 端庄 贤淑 阳刚 霸气 勇猛 彪悍 欢腾 激奋 强壮 自信 自满 无私 潇洒 沉静 自恋 脆弱 急躁 傲慢 倔强 爽朗 豪放 勇敢 果断 怅然 郁闷 焦虑 愤怒 笨重 狡诈 专注 深邃 时髦 标致";
      
      private static const POKETNAME:String = "妙蛙草 妙蛙花 小火龙 火恐龙 喷火龙 杰尼龟 卡咪龟 水箭龟 绿毛虫 铁甲蛹 巴大蝴 独角虫 铁壳昆 大针蜂 波波 比比鸟 比雕 小拉达 拉达 烈雀 大嘴雀 阿柏蛇 阿柏怪 皮卡丘 雷丘 穿山鼠 穿山王 尼多兰 尼多娜 尼多后 尼多朗 尼多王 皮皮 皮可西 六尾 九尾 胖丁 胖可丁 超音蝠 大嘴蝠 走路草 臭臭花 霸王花 派拉斯 毛球 末入蛾 地鼠 三地鼠 喵喵 猫老大 可达鸭 哥达鸭 猴怪 火爆猴 卡蒂狗 风速狗 蚊香蛙 快泳蛙 凯西 勇吉拉 胡地 腕力 豪力 怪力 喇叭芽 口呆花 大食花 小拳石 隆隆石 隆隆岩 小火马 烈焰马 呆呆兽 呆河马 小磁怪 大葱鸭 嘟嘟 嘟嘟利 小海狮 白海狮 臭泥 臭臭泥 大舌贝 铁甲贝 鬼斯 鬼斯通 耿鬼 大岩蛇 素利普 素利柏 大钳蟹 巨钳蟹 雷电球 顽皮弹 蛋蛋 椰蛋树 沙瓦郎 艾比郎 大舌头 瓦斯弹 吉利蛋 蔓藤怪 袋龙 墨海马 海刺龙 角金鱼 金鱼王 海星星 迷唇姐 电击兽 大甲 肯泰罗 鲤鱼王 暴鲤龙 乘龙 百变怪 伊布 水精灵 雷精灵 火精灵 3D龙 菊石兽 化石盔 镰刀盔 卡比兽 急冻鸟 闪电鸟 火焰鸟 迷你龙 哈克龙 快龙 超梦 梦幻";
       
      public function GetNickNameFactor()
      {
         super();
      }
      
      public static function getNickName() : String
      {
         var _loc3_:* = null;
         var _loc5_:Array = [];
         _loc5_ = "开心 快乐 欢乐 欢快 欢喜 喜悦 愉快 乐意 首肯 愿意 快活 怡悦 雀跃 忻悦 欣喜 兴奋 欢腾 欢跃 欢欣 欢畅 欢娱 得意 痛快 康乐 安乐 得志 称心 满足 畅快 舒畅 善良 优秀 帅气 成熟 认真 仔细 严谨 乖巧 拘束 优雅 忠诚 高尚 廉洁 谨慎 谦虚 虚心 杰出 尊贵 著名 荣耀 坚定 坚韧 坚强 美丽 大方 可爱 端庄 贤淑 阳刚 霸气 勇猛 彪悍 欢腾 激奋 强壮 自信 自满 无私 潇洒 沉静 自恋 脆弱 急躁 傲慢 倔强 爽朗 豪放 勇敢 果断 怅然 郁闷 焦虑 愤怒 笨重 狡诈 专注 深邃 时髦 标致".split(" ");
         LogUtil(_loc5_);
         var _loc7_:int = Math.random() * _loc5_.length;
         var _loc2_:String = _loc5_[_loc7_];
         var _loc6_:Array = [];
         _loc6_ = "妙蛙草 妙蛙花 小火龙 火恐龙 喷火龙 杰尼龟 卡咪龟 水箭龟 绿毛虫 铁甲蛹 巴大蝴 独角虫 铁壳昆 大针蜂 波波 比比鸟 比雕 小拉达 拉达 烈雀 大嘴雀 阿柏蛇 阿柏怪 皮卡丘 雷丘 穿山鼠 穿山王 尼多兰 尼多娜 尼多后 尼多朗 尼多王 皮皮 皮可西 六尾 九尾 胖丁 胖可丁 超音蝠 大嘴蝠 走路草 臭臭花 霸王花 派拉斯 毛球 末入蛾 地鼠 三地鼠 喵喵 猫老大 可达鸭 哥达鸭 猴怪 火爆猴 卡蒂狗 风速狗 蚊香蛙 快泳蛙 凯西 勇吉拉 胡地 腕力 豪力 怪力 喇叭芽 口呆花 大食花 小拳石 隆隆石 隆隆岩 小火马 烈焰马 呆呆兽 呆河马 小磁怪 大葱鸭 嘟嘟 嘟嘟利 小海狮 白海狮 臭泥 臭臭泥 大舌贝 铁甲贝 鬼斯 鬼斯通 耿鬼 大岩蛇 素利普 素利柏 大钳蟹 巨钳蟹 雷电球 顽皮弹 蛋蛋 椰蛋树 沙瓦郎 艾比郎 大舌头 瓦斯弹 吉利蛋 蔓藤怪 袋龙 墨海马 海刺龙 角金鱼 金鱼王 海星星 迷唇姐 电击兽 大甲 肯泰罗 鲤鱼王 暴鲤龙 乘龙 百变怪 伊布 水精灵 雷精灵 火精灵 3D龙 菊石兽 化石盔 镰刀盔 卡比兽 急冻鸟 闪电鸟 火焰鸟 迷你龙 哈克龙 快龙 超梦 梦幻".split(" ");
         LogUtil(_loc6_);
         var _loc1_:int = Math.random() * _loc6_.length;
         var _loc4_:String = _loc6_[_loc1_];
         _loc3_ = _loc2_ + "的" + _loc4_;
         return _loc3_;
      }
   }
}
